source "https://rubygems.org"

gem "jekyll", "~> 3.2.1"
gem "jekyll-sitemap"
gem "jekyll-gist"
gem 'jekyll-mentions'
gem 'jekyll-feed'
gem 'jekyll-paginate'
gem 'kramdown'
gem 'rack-jekyll'
gem 'rake'
gem 'puma'
